# java_final_assignment

./: Readme.md  ylb_log.ldf
java_final_assignment/src/Logic/: Choose.java  ChooseDic.java  ChooseTest.java  Data.java  Login.java  Register.java  Run.java  Search.java  SignIn.java  SqlHelper.java  Test.java  Translate.java
java_final_assignment/src/Sql/: SqlHelper.java  TestData.java
java_final_assignment/src/Windows/: ChooseDicWindows.java  ChooseTestWindows.java  ChooseWindows.java  LoginWindows.java  MyFrame.java  RegisterWindoes.java  SearchWindows.java  SignInWindoes.java  TestWindows.java  TranslateWindows.java
java_final_assignment/src/old/: MyFrame.java  MyWindows.java  SqlHelper.java  data.java  test.java
java_final_assignment_spring/: pom.xml  实战总结.md
java_final_assignment_spring/src/main/java/: Run.java
java_final_assignment_spring/src/main/java/Control/: Login.java  SignIn.java
java_final_assignment_spring/src/main/java/DAO/: SqlHelper.java  TestData.java
java_final_assignment_spring/src/main/java/DAO/Domain/: User.java
java_final_assignment_spring/src/main/java/DAO/Implements/: UserImp.java
java_final_assignment_spring/src/main/java/DAO/Interface/: UserDAOInterface.java
java_final_assignment_spring/src/main/java/View/: LoginWindows.java  MyFrame.java  SignInWindows.java
java_final_assignment_spring/src/main/resources/: RunConfig.xml
java_final_assignment_spring/src/test/java/DAO/Implements/: UserImpTest.java
